/*
Package lch contains the 148 CSS4 colour names as LCh type colours.
*/
package lch

import "gitlab.com/fospathi/wire/colour"

// An LCh format named colour, there is one for each of the 148 possible CSS4
// [named colours].
//
// [named colours]: https://www.w3.org/TR/css-color-4/#named-colors
var (
	Aliceblue            = colour.LCh{L: 97.12, C: 4.68, H: 247.74}
	Antiquewhite         = colour.LCh{L: 93.86, C: 12.01, H: 76.22}
	Aqua                 = colour.LCh{L: 90.67, C: 52.83, H: 196.45}
	Aquamarine           = colour.LCh{L: 91.86, C: 45.78, H: 168.47}
	Azure                = colour.LCh{L: 98.88, C: 5.38, H: 199.35}
	Beige                = colour.LCh{L: 96.04, C: 12.49, H: 104.44}
	Bisque               = colour.LCh{L: 92.23, C: 20.16, H: 72.62}
	Black                = colour.LCh{L: 0.00, C: 0.00, H: 0.00}
	Blanchedalmond       = colour.LCh{L: 94.10, C: 17.58, H: 78.22}
	Blue                 = colour.LCh{L: 29.57, C: 131.21, H: 301.37}
	Blueviolet           = colour.LCh{L: 41.21, C: 98.70, H: 309.68}
	Brown                = colour.LCh{L: 38.15, C: 59.60, H: 32.28}
	Burlywood            = colour.LCh{L: 77.33, C: 31.71, H: 72.98}
	Cadetblue            = colour.LCh{L: 60.95, C: 22.16, H: 200.59}
	Chartreuse           = colour.LCh{L: 90.05, C: 103.99, H: 126.26}
	Chocolate            = colour.LCh{L: 56.63, C: 69.66, H: 55.71}
	Coral                = colour.LCh{L: 67.98, C: 67.88, H: 45.72}
	Cornflowerblue       = colour.LCh{L: 61.23, C: 50.28, H: 273.48}
	Cornsilk             = colour.LCh{L: 97.58, C: 14.42, H: 93.80}
	Crimson              = colour.LCh{L: 47.88, C: 79.62, H: 26.46}
	Cyan                 = colour.LCh{L: 90.67, C: 52.83, H: 196.45}
	Darkblue             = colour.LCh{L: 13.02, C: 83.55, H: 301.37}
	Darkcyan             = colour.LCh{L: 51.92, C: 33.64, H: 196.45}
	Darkgoldenrod        = colour.LCh{L: 59.69, C: 63.99, H: 78.22}
	Darkgray             = colour.LCh{L: 69.24, C: 0.00, H: 157.38}
	Darkgreen            = colour.LCh{L: 36.24, C: 57.04, H: 134.39}
	Darkgrey             = colour.LCh{L: 69.24, C: 0.00, H: 157.38}
	Darkkhaki            = colour.LCh{L: 73.65, C: 39.71, H: 98.43}
	Darkmagenta          = colour.LCh{L: 32.50, C: 70.94, H: 327.11}
	Darkolivegreen       = colour.LCh{L: 42.36, C: 34.47, H: 118.41}
	Darkorange           = colour.LCh{L: 70.21, C: 85.86, H: 62.39}
	Darkorchid           = colour.LCh{L: 42.82, C: 85.26, H: 314.68}
	Darkred              = colour.LCh{L: 28.76, C: 66.93, H: 39.75}
	Darksalmon           = colour.LCh{L: 70.30, C: 41.24, H: 43.54}
	Darkseagreen         = colour.LCh{L: 72.11, C: 28.46, H: 141.27}
	Darkslateblue        = colour.LCh{L: 30.28, C: 47.81, H: 296.61}
	Darkslategray        = colour.LCh{L: 31.14, C: 12.88, H: 197.80}
	Darkslategrey        = colour.LCh{L: 31.14, C: 12.88, H: 197.80}
	Darkturquoise        = colour.LCh{L: 74.89, C: 44.76, H: 198.54}
	Darkviolet           = colour.LCh{L: 38.79, C: 100.18, H: 314.68}
	Deeppink             = colour.LCh{L: 56.61, C: 83.56, H: 357.17}
	Deepskyblue          = colour.LCh{L: 71.83, C: 49.77, H: 241.07}
	Dimgray              = colour.LCh{L: 44.41, C: 0.00, H: 157.38}
	Dimgrey              = colour.LCh{L: 44.41, C: 0.00, H: 157.38}
	Dodgerblue           = colour.LCh{L: 58.36, C: 64.78, H: 270.79}
	Firebrick            = colour.LCh{L: 39.83, C: 68.84, H: 34.70}
	Floralwhite          = colour.LCh{L: 98.46, C: 5.45, H: 85.16}
	Forestgreen          = colour.LCh{L: 50.64, C: 63.48, H: 136.08}
	Fuchsia              = colour.LCh{L: 60.17, C: 111.41, H: 327.11}
	Gainsboro            = colour.LCh{L: 87.76, C: 0.00, H: 157.38}
	Ghostwhite           = colour.LCh{L: 97.73, C: 3.49, H: 285.47}
	Gold                 = colour.LCh{L: 87.47, C: 86.60, H: 88.07}
	Goldenrod            = colour.LCh{L: 71.32, C: 69.76, H: 79.92}
	Gray                 = colour.LCh{L: 53.59, C: 0.00, H: 157.38}
	Grey                 = colour.LCh{L: 53.59, C: 0.00, H: 157.38}
	Green                = colour.LCh{L: 46.28, C: 67.99, H: 134.39}
	Greenyellow          = colour.LCh{L: 92.20, C: 92.88, H: 119.99}
	Honeydew             = colour.LCh{L: 98.57, C: 8.91, H: 142.59}
	Hotpink              = colour.LCh{L: 65.86, C: 64.00, H: 351.33}
	Indianred            = colour.LCh{L: 53.93, C: 51.28, H: 26.84}
	Indigo               = colour.LCh{L: 19.72, C: 71.82, H: 310.91}
	Ivory                = colour.LCh{L: 99.70, C: 7.44, H: 104.79}
	Khaki                = colour.LCh{L: 90.64, C: 45.34, H: 97.09}
	Lavender             = colour.LCh{L: 91.74, C: 10.11, H: 285.93}
	Lavenderblush        = colour.LCh{L: 96.10, C: 5.88, H: 355.04}
	Lawngreen            = colour.LCh{L: 89.05, C: 103.23, H: 126.45}
	Lemonchiffon         = colour.LCh{L: 97.83, C: 22.60, H: 98.97}
	Lightblue            = colour.LCh{L: 83.61, C: 16.98, H: 223.94}
	Lightcoral           = colour.LCh{L: 66.65, C: 48.39, H: 25.08}
	Lightcyan            = colour.LCh{L: 97.77, C: 10.95, H: 198.99}
	Lightgoldenrodyellow = colour.LCh{L: 97.51, C: 19.88, H: 103.99}
	Lightgray            = colour.LCh{L: 84.56, C: 0.00, H: 157.38}
	Lightgreen           = colour.LCh{L: 86.60, C: 56.35, H: 139.77}
	Lightgrey            = colour.LCh{L: 84.56, C: 0.00, H: 157.38}
	Lightpink            = colour.LCh{L: 81.30, C: 28.90, H: 11.08}
	Lightsalmon          = colour.LCh{L: 75.22, C: 48.69, H: 46.52}
	Lightseagreen        = colour.LCh{L: 65.49, C: 39.45, H: 190.10}
	Lightskyblue         = colour.LCh{L: 79.29, C: 32.48, H: 243.62}
	Lightslategray       = colour.LCh{L: 55.77, C: 11.80, H: 253.02}
	Lightslategrey       = colour.LCh{L: 55.77, C: 11.80, H: 253.02}
	Lightsteelblue       = colour.LCh{L: 78.26, C: 15.70, H: 259.35}
	Lightyellow          = colour.LCh{L: 99.40, C: 15.36, H: 104.29}
	Lime                 = colour.LCh{L: 87.82, C: 113.34, H: 134.39}
	Limegreen            = colour.LCh{L: 72.67, C: 86.23, H: 135.86}
	Linen                = colour.LCh{L: 95.39, C: 6.50, H: 69.92}
	Magenta              = colour.LCh{L: 60.17, C: 111.41, H: 327.11}
	Maroon               = colour.LCh{L: 26.17, C: 62.49, H: 39.13}
	Mediumaquamarine     = colour.LCh{L: 75.55, C: 38.56, H: 168.28}
	Mediumblue           = colour.LCh{L: 22.66, C: 111.31, H: 301.37}
	Mediumorchid         = colour.LCh{L: 53.37, C: 72.66, H: 319.23}
	Mediumpurple         = colour.LCh{L: 54.45, C: 59.74, H: 302.06}
	Mediumseagreen       = colour.LCh{L: 65.22, C: 51.74, H: 152.72}
	Mediumslateblue      = colour.LCh{L: 51.28, C: 74.60, H: 296.98}
	Mediumspringgreen    = colour.LCh{L: 87.24, C: 74.69, H: 154.97}
	Mediumturquoise      = colour.LCh{L: 76.56, C: 39.91, H: 192.99}
	Mediumvioletred      = colour.LCh{L: 45.17, C: 70.98, H: 348.57}
	Midnightblue         = colour.LCh{L: 14.93, C: 57.14, H: 297.02}
	Mintcream            = colour.LCh{L: 99.14, C: 4.24, H: 163.61}
	Mistyrose            = colour.LCh{L: 92.77, C: 10.48, H: 28.64}
	Moccasin             = colour.LCh{L: 91.98, C: 26.98, H: 80.26}
	Navajowhite          = colour.LCh{L: 90.39, C: 29.32, H: 76.72}
	Navy                 = colour.LCh{L: 11.33, C: 78.71, H: 301.37}
	Oldlace              = colour.LCh{L: 96.87, C: 8.30, H: 83.68}
	Olive                = colour.LCh{L: 52.15, C: 56.81, H: 99.57}
	Olivedrab            = colour.LCh{L: 54.83, C: 54.81, H: 116.62}
	Orange               = colour.LCh{L: 75.59, C: 83.77, H: 70.82}
	Orangered            = colour.LCh{L: 58.52, C: 99.05, H: 45.70}
	Orchid               = colour.LCh{L: 62.75, C: 62.57, H: 326.97}
	Palegoldenrod        = colour.LCh{L: 91.37, C: 31.42, H: 98.82}
	Palegreen            = colour.LCh{L: 90.80, C: 58.75, H: 139.77}
	Paleturquoise        = colour.LCh{L: 89.87, C: 21.59, H: 198.25}
	Palevioletred        = colour.LCh{L: 60.91, C: 45.42, H: 1.53}
	Papayawhip           = colour.LCh{L: 95.23, C: 14.89, H: 80.18}
	Peachpuff            = colour.LCh{L: 89.60, C: 23.46, H: 65.35}
	Peru                 = colour.LCh{L: 62.25, C: 54.01, H: 63.68}
	Pink                 = colour.LCh{L: 83.79, C: 24.73, H: 8.75}
	Plum                 = colour.LCh{L: 73.33, C: 37.61, H: 324.58}
	Powderblue           = colour.LCh{L: 85.95, C: 17.21, H: 208.88}
	Purple               = colour.LCh{L: 29.69, C: 66.83, H: 327.11}
	Rebeccapurple        = colour.LCh{L: 32.39, C: 61.25, H: 308.86}
	Red                  = colour.LCh{L: 54.29, C: 106.84, H: 40.85}
	Rosybrown            = colour.LCh{L: 63.79, C: 18.89, H: 21.62}
	Royalblue            = colour.LCh{L: 46.80, C: 68.99, H: 284.94}
	Saddlebrown          = colour.LCh{L: 37.93, C: 50.16, H: 55.96}
	Salmon               = colour.LCh{L: 67.85, C: 55.54, H: 32.89}
	Sandybrown           = colour.LCh{L: 74.48, C: 53.91, H: 61.50}
	Seagreen             = colour.LCh{L: 51.49, C: 42.63, H: 152.66}
	Seashell             = colour.LCh{L: 97.18, C: 5.31, H: 60.82}
	Sienna               = colour.LCh{L: 44.28, C: 47.72, H: 49.62}
	Silver               = colour.LCh{L: 77.70, C: 0.00, H: 157.38}
	Skyblue              = colour.LCh{L: 78.85, C: 27.97, H: 231.17}
	Slateblue            = colour.LCh{L: 44.57, C: 65.78, H: 296.80}
	Slategray            = colour.LCh{L: 52.70, C: 11.23, H: 253.00}
	Slategrey            = colour.LCh{L: 52.70, C: 11.23, H: 253.00}
	Snow                 = colour.LCh{L: 98.66, C: 1.83, H: 19.82}
	Springgreen          = colour.LCh{L: 88.44, C: 85.86, H: 147.62}
	Steelblue            = colour.LCh{L: 51.99, C: 33.88, H: 255.71}
	Tan                  = colour.LCh{L: 75.23, C: 25.63, H: 74.32}
	Teal                 = colour.LCh{L: 47.99, C: 31.69, H: 196.45}
	Thistle              = colour.LCh{L: 80.06, C: 15.41, H: 323.63}
	Tomato               = colour.LCh{L: 62.99, C: 76.27, H: 38.88}
	Turquoise            = colour.LCh{L: 80.96, C: 45.39, H: 185.92}
	Violet               = colour.LCh{L: 69.62, C: 64.62, H: 325.57}
	Wheat                = colour.LCh{L: 89.59, C: 24.46, H: 81.83}
	White                = colour.LCh{L: 100.00, C: 0.00, H: 157.38}
	Whitesmoke           = colour.LCh{L: 96.54, C: 0.00, H: 157.38}
	Yellow               = colour.LCh{L: 97.61, C: 94.71, H: 99.57}
	Yellowgreen          = colour.LCh{L: 76.77, C: 73.50, H: 116.77}
)
