package wire

import (
	"gitlab.com/fospathi/maf"
	"gitlab.com/fospathi/universal/mech"
	"gitlab.com/fospathi/wire/depictioner"
)

// NewPlot constructs a new Plot which is initially oriented with a standard
// frame.
func NewPlot(f func(t float64) maf.Vec) *Plot {
	return &Plot{depictioner.Figure{Orientation: maf.StdFrame}, f}
}

// Plot is a wireframe figure of a function's trace.
//
// It consists of groups of connected line segments such that the end points of
// the line segments are generated by the function.
type Plot struct {
	depictioner.Figure

	// The function which is plotted. The function need not be continuous.
	F func(t float64) maf.Vec
}

// Depict the given portions/(parameter intervals) on the function, overwriting
// the previous depiction(s) if any.
//
// The given portions' intervals shall not overlap with each other and their
// unit of measurement is whatever unit the plotted function's input parameter
// is.
//
// The portions' quality is the number of line segments to use, or equivalently,
// one more than the number of points on the function to evaluate.
func (fig *Plot) Depict(vp ...mech.Portion) {
	fig.Lock()
	defer fig.Unlock()

	fig.Fig = DepictPlot(fig.Orientation, fig.F, vp)
}

// DepictPlot depicts the given portions/(parameter intervals) on a function.
func DepictPlot(
	fr maf.Frame,
	f func(t float64) maf.Vec,
	vp []mech.Portion,
) mech.Depiction {

	pic := mech.Depiction{}
	for _, p := range vp {
		if p.Qual < 1 {
			p.Qual = LineQual
		}
		pic = pic.Append(depictioner.DepictFunction(p, fr, f))
	}
	return pic
}
