package colour

import (
	"testing"

	"gitlab.com/fospathi/maf"
	"gitlab.com/fospathi/universal/tezd"
)

func TestLCh_RGB(t *testing.T) {
	// Test against values obtained from the CIE Color Calculator at
	// http://www.brucelindbloom.com/index.html?ColorCalculator.html
	//
	// On that site the 'Ref. White' drop down menu should be set to D50 and the
	// 'Scale RGB' tick box should be ticked.
	//
	// The colour conversions are generated by clicking the 'LCHab' button. The
	// row with the 'RGB' button contains the results.

	lch := LCh{L: 49.38, C: 76.560, H: 332.23}
	rgb := lch.RGB()
	want1, want2, want3 := float64(200), float64(50), float64(180)
	got1, got2, got3 := float64(rgb.R), float64(rgb.G), float64(rgb.B)
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}

	lch = LCh{L: 87.86, C: 113.12, H: 134.24}
	rgb = lch.RGB()
	want1, want2, want3 = float64(13), float64(255), float64(0)
	got1, got2, got3 = float64(rgb.R), float64(rgb.G), float64(rgb.B)
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}

	lch = LCh{L: 29.57, C: 131.21, H: 301.37}
	rgb = lch.RGB()
	want1, want2, want3 = float64(0), float64(0), float64(255)
	got1, got2, got3 = float64(rgb.R), float64(rgb.G), float64(rgb.B)
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}

	lch = LCh{L: 0.0, C: 0.0, H: 0.0}
	rgb = lch.RGB()
	want1, want2, want3 = float64(0), float64(0), float64(0)
	got1, got2, got3 = float64(rgb.R), float64(rgb.G), float64(rgb.B)
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}
}

func TestRGB_LCh(t *testing.T) {
	// Test against values obtained from the CIE Color Calculator at
	// http://www.brucelindbloom.com/index.html?ColorCalculator.html
	//
	// On that site the 'Ref. White' drop down menu should be set to D50 and the
	// 'Scale RGB' tick box should be ticked.
	//
	// The colour conversions are generated by clicking the 'RGB' button. The
	// row with the 'LCHab' button contains the results.

	rgb := RGB{R: 200, G: 50, B: 180}
	lch := rgb.LCh()
	want1, want2, want3 := 49.38, 76.56, 332.23
	got1, got2, got3 := lch.L, lch.C, lch.H
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}

	rgb = RGB{R: 13, G: 255, B: 0}
	lch = rgb.LCh()
	want1, want2, want3 = 87.86, 113.12, 134.24
	got1, got2, got3 = lch.L, lch.C, lch.H
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}

	rgb = RGB{R: 0, G: 0, B: 255}
	lch = rgb.LCh()
	want1, want2, want3 = 29.57, 131.21, 301.37
	got1, got2, got3 = lch.L, lch.C, lch.H
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}

	rgb = RGB{R: 0, G: 0, B: 0}
	lch = rgb.LCh()
	want1, want2, want3 = 0.0, 0.0, 0.0
	got1, got2, got3 = lch.L, lch.C, lch.H
	if !tezd.CompareFloat64(want1, got1, 2) || !tezd.CompareFloat64(want2, got2, 2) ||
		!tezd.CompareFloat64(want3, got3, 2) {
		t.Errorf("\nWant1:\n%#v\nGot1:\n%#v\nWant2:\n%#v\nGot2:\n%#v\nWant3:\n%#v\nGot3:\n%#v\n",
			want1, got1, want2, got2, want3, got3)
	}
}

func TestOkLCh(t *testing.T) {

	// Test converting from some common RGB colours to OkLCh and back again.
	//
	// The data to compare against was generated from
	// https://oklch.evilmartians.io

	var (
		red   = RGB{255, 0, 0}
		okRed = maf.Vec{X: 62.8, Y: 0.258, Z: 29.23}

		green   = RGB{0, 255, 0}
		okGreen = maf.Vec{X: 86.64, Y: 0.295, Z: 142.50}

		blue   = RGB{0, 0, 255}
		okBlue = maf.Vec{X: 45.2, Y: 0.266, Z: 264.05}

		yellow   = RGB{255, 255, 0}
		okYellow = maf.Vec{X: 96.8, Y: 0.21, Z: 109.77}

		white   = RGB{255, 255, 255}
		okWhite = maf.Vec2{X: 100, Y: 0}

		tolerance = 0.05
	)

	{
		c := red.OkLCh()
		want := true
		got := maf.Vec{X: c.L, Y: c.C, Z: c.H}.DistTo(okRed) < tolerance &&
			c.RGB() == red
		if want != got {
			t.Errorf("\nWant:\n%#v\nGot:\n%#v\n", want, got)
		}

		c = green.OkLCh()
		want = true
		got = maf.Vec{X: c.L, Y: c.C, Z: c.H}.DistTo(okGreen) < tolerance &&
			c.RGB() == green
		if want != got {
			t.Errorf("\nWant:\n%#v\nGot:\n%#v\n", want, got)
		}

		c = blue.OkLCh()
		want = true
		got = maf.Vec{X: c.L, Y: c.C, Z: c.H}.DistTo(okBlue) < tolerance &&
			c.RGB() == blue
		if want != got {
			t.Errorf("\nWant:\n%#v\nGot:\n%#v\n", want, got)
		}

		c = yellow.OkLCh()
		want = true
		got = maf.Vec{X: c.L, Y: c.C, Z: c.H}.DistTo(okYellow) < tolerance &&
			c.RGB() == yellow
		if want != got {
			t.Errorf("\nWant:\n%#v\nGot:\n%#v\n", want, got)
		}

		c = white.OkLCh()
		want = true
		got = maf.Vec2{X: c.L, Y: c.C}.DistTo(okWhite) < tolerance &&
			c.RGB() == white
		if want != got {
			t.Errorf("\nWant:\n%#v\nGot:\n%#v\n", want, got)
		}
	}
}
