/*
Package main generates the 148 CSS4 named colour LCh type variable declarations
in the lch package.
*/
package main

import (
	"fmt"
	"strings"

	"gitlab.com/fospathi/wire/colour"
	"gitlab.com/fospathi/wire/colour/rgb"
)

// Using the named colours in their RGB format, print the Go source code which
// can print the equivalent LCh format named colour variable assignments.
func generateLCh() {
	for _, name := range colour.NamedColours {
		titled := strings.Title(name)
		fmt.Printf("fmt.Printf(\"%%v = %%v\\n\", \"%v\", \"colour.\" + rgb.%v.LCh().GoString())\n", titled, titled)
	}
}

func main() {
	//generateLCh()

	// These prints are a copy paste of the output of generateLCh.
	fmt.Printf("%v = %v\n", "Aliceblue", "colour."+rgb.Aliceblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Antiquewhite", "colour."+rgb.Antiquewhite.LCh().GoString())
	fmt.Printf("%v = %v\n", "Aqua", "colour."+rgb.Aqua.LCh().GoString())
	fmt.Printf("%v = %v\n", "Aquamarine", "colour."+rgb.Aquamarine.LCh().GoString())
	fmt.Printf("%v = %v\n", "Azure", "colour."+rgb.Azure.LCh().GoString())
	fmt.Printf("%v = %v\n", "Beige", "colour."+rgb.Beige.LCh().GoString())
	fmt.Printf("%v = %v\n", "Bisque", "colour."+rgb.Bisque.LCh().GoString())
	fmt.Printf("%v = %v\n", "Black", "colour."+rgb.Black.LCh().GoString())
	fmt.Printf("%v = %v\n", "Blanchedalmond", "colour."+rgb.Blanchedalmond.LCh().GoString())
	fmt.Printf("%v = %v\n", "Blue", "colour."+rgb.Blue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Blueviolet", "colour."+rgb.Blueviolet.LCh().GoString())
	fmt.Printf("%v = %v\n", "Brown", "colour."+rgb.Brown.LCh().GoString())
	fmt.Printf("%v = %v\n", "Burlywood", "colour."+rgb.Burlywood.LCh().GoString())
	fmt.Printf("%v = %v\n", "Cadetblue", "colour."+rgb.Cadetblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Chartreuse", "colour."+rgb.Chartreuse.LCh().GoString())
	fmt.Printf("%v = %v\n", "Chocolate", "colour."+rgb.Chocolate.LCh().GoString())
	fmt.Printf("%v = %v\n", "Coral", "colour."+rgb.Coral.LCh().GoString())
	fmt.Printf("%v = %v\n", "Cornflowerblue", "colour."+rgb.Cornflowerblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Cornsilk", "colour."+rgb.Cornsilk.LCh().GoString())
	fmt.Printf("%v = %v\n", "Crimson", "colour."+rgb.Crimson.LCh().GoString())
	fmt.Printf("%v = %v\n", "Cyan", "colour."+rgb.Cyan.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkblue", "colour."+rgb.Darkblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkcyan", "colour."+rgb.Darkcyan.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkgoldenrod", "colour."+rgb.Darkgoldenrod.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkgray", "colour."+rgb.Darkgray.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkgreen", "colour."+rgb.Darkgreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkgrey", "colour."+rgb.Darkgrey.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkkhaki", "colour."+rgb.Darkkhaki.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkmagenta", "colour."+rgb.Darkmagenta.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkolivegreen", "colour."+rgb.Darkolivegreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkorange", "colour."+rgb.Darkorange.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkorchid", "colour."+rgb.Darkorchid.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkred", "colour."+rgb.Darkred.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darksalmon", "colour."+rgb.Darksalmon.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkseagreen", "colour."+rgb.Darkseagreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkslateblue", "colour."+rgb.Darkslateblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkslategray", "colour."+rgb.Darkslategray.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkslategrey", "colour."+rgb.Darkslategrey.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkturquoise", "colour."+rgb.Darkturquoise.LCh().GoString())
	fmt.Printf("%v = %v\n", "Darkviolet", "colour."+rgb.Darkviolet.LCh().GoString())
	fmt.Printf("%v = %v\n", "Deeppink", "colour."+rgb.Deeppink.LCh().GoString())
	fmt.Printf("%v = %v\n", "Deepskyblue", "colour."+rgb.Deepskyblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Dimgray", "colour."+rgb.Dimgray.LCh().GoString())
	fmt.Printf("%v = %v\n", "Dimgrey", "colour."+rgb.Dimgrey.LCh().GoString())
	fmt.Printf("%v = %v\n", "Dodgerblue", "colour."+rgb.Dodgerblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Firebrick", "colour."+rgb.Firebrick.LCh().GoString())
	fmt.Printf("%v = %v\n", "Floralwhite", "colour."+rgb.Floralwhite.LCh().GoString())
	fmt.Printf("%v = %v\n", "Forestgreen", "colour."+rgb.Forestgreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Fuchsia", "colour."+rgb.Fuchsia.LCh().GoString())
	fmt.Printf("%v = %v\n", "Gainsboro", "colour."+rgb.Gainsboro.LCh().GoString())
	fmt.Printf("%v = %v\n", "Ghostwhite", "colour."+rgb.Ghostwhite.LCh().GoString())
	fmt.Printf("%v = %v\n", "Gold", "colour."+rgb.Gold.LCh().GoString())
	fmt.Printf("%v = %v\n", "Goldenrod", "colour."+rgb.Goldenrod.LCh().GoString())
	fmt.Printf("%v = %v\n", "Gray", "colour."+rgb.Gray.LCh().GoString())
	fmt.Printf("%v = %v\n", "Grey", "colour."+rgb.Grey.LCh().GoString())
	fmt.Printf("%v = %v\n", "Green", "colour."+rgb.Green.LCh().GoString())
	fmt.Printf("%v = %v\n", "Greenyellow", "colour."+rgb.Greenyellow.LCh().GoString())
	fmt.Printf("%v = %v\n", "Honeydew", "colour."+rgb.Honeydew.LCh().GoString())
	fmt.Printf("%v = %v\n", "Hotpink", "colour."+rgb.Hotpink.LCh().GoString())
	fmt.Printf("%v = %v\n", "Indianred", "colour."+rgb.Indianred.LCh().GoString())
	fmt.Printf("%v = %v\n", "Indigo", "colour."+rgb.Indigo.LCh().GoString())
	fmt.Printf("%v = %v\n", "Ivory", "colour."+rgb.Ivory.LCh().GoString())
	fmt.Printf("%v = %v\n", "Khaki", "colour."+rgb.Khaki.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lavender", "colour."+rgb.Lavender.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lavenderblush", "colour."+rgb.Lavenderblush.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lawngreen", "colour."+rgb.Lawngreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lemonchiffon", "colour."+rgb.Lemonchiffon.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightblue", "colour."+rgb.Lightblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightcoral", "colour."+rgb.Lightcoral.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightcyan", "colour."+rgb.Lightcyan.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightgoldenrodyellow", "colour."+rgb.Lightgoldenrodyellow.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightgray", "colour."+rgb.Lightgray.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightgreen", "colour."+rgb.Lightgreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightgrey", "colour."+rgb.Lightgrey.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightpink", "colour."+rgb.Lightpink.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightsalmon", "colour."+rgb.Lightsalmon.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightseagreen", "colour."+rgb.Lightseagreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightskyblue", "colour."+rgb.Lightskyblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightslategray", "colour."+rgb.Lightslategray.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightslategrey", "colour."+rgb.Lightslategrey.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightsteelblue", "colour."+rgb.Lightsteelblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lightyellow", "colour."+rgb.Lightyellow.LCh().GoString())
	fmt.Printf("%v = %v\n", "Lime", "colour."+rgb.Lime.LCh().GoString())
	fmt.Printf("%v = %v\n", "Limegreen", "colour."+rgb.Limegreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Linen", "colour."+rgb.Linen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Magenta", "colour."+rgb.Magenta.LCh().GoString())
	fmt.Printf("%v = %v\n", "Maroon", "colour."+rgb.Maroon.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumaquamarine", "colour."+rgb.Mediumaquamarine.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumblue", "colour."+rgb.Mediumblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumorchid", "colour."+rgb.Mediumorchid.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumpurple", "colour."+rgb.Mediumpurple.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumseagreen", "colour."+rgb.Mediumseagreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumslateblue", "colour."+rgb.Mediumslateblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumspringgreen", "colour."+rgb.Mediumspringgreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumturquoise", "colour."+rgb.Mediumturquoise.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mediumvioletred", "colour."+rgb.Mediumvioletred.LCh().GoString())
	fmt.Printf("%v = %v\n", "Midnightblue", "colour."+rgb.Midnightblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mintcream", "colour."+rgb.Mintcream.LCh().GoString())
	fmt.Printf("%v = %v\n", "Mistyrose", "colour."+rgb.Mistyrose.LCh().GoString())
	fmt.Printf("%v = %v\n", "Moccasin", "colour."+rgb.Moccasin.LCh().GoString())
	fmt.Printf("%v = %v\n", "Navajowhite", "colour."+rgb.Navajowhite.LCh().GoString())
	fmt.Printf("%v = %v\n", "Navy", "colour."+rgb.Navy.LCh().GoString())
	fmt.Printf("%v = %v\n", "Oldlace", "colour."+rgb.Oldlace.LCh().GoString())
	fmt.Printf("%v = %v\n", "Olive", "colour."+rgb.Olive.LCh().GoString())
	fmt.Printf("%v = %v\n", "Olivedrab", "colour."+rgb.Olivedrab.LCh().GoString())
	fmt.Printf("%v = %v\n", "Orange", "colour."+rgb.Orange.LCh().GoString())
	fmt.Printf("%v = %v\n", "Orangered", "colour."+rgb.Orangered.LCh().GoString())
	fmt.Printf("%v = %v\n", "Orchid", "colour."+rgb.Orchid.LCh().GoString())
	fmt.Printf("%v = %v\n", "Palegoldenrod", "colour."+rgb.Palegoldenrod.LCh().GoString())
	fmt.Printf("%v = %v\n", "Palegreen", "colour."+rgb.Palegreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Paleturquoise", "colour."+rgb.Paleturquoise.LCh().GoString())
	fmt.Printf("%v = %v\n", "Palevioletred", "colour."+rgb.Palevioletred.LCh().GoString())
	fmt.Printf("%v = %v\n", "Papayawhip", "colour."+rgb.Papayawhip.LCh().GoString())
	fmt.Printf("%v = %v\n", "Peachpuff", "colour."+rgb.Peachpuff.LCh().GoString())
	fmt.Printf("%v = %v\n", "Peru", "colour."+rgb.Peru.LCh().GoString())
	fmt.Printf("%v = %v\n", "Pink", "colour."+rgb.Pink.LCh().GoString())
	fmt.Printf("%v = %v\n", "Plum", "colour."+rgb.Plum.LCh().GoString())
	fmt.Printf("%v = %v\n", "Powderblue", "colour."+rgb.Powderblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Purple", "colour."+rgb.Purple.LCh().GoString())
	fmt.Printf("%v = %v\n", "Rebeccapurple", "colour."+rgb.Rebeccapurple.LCh().GoString())
	fmt.Printf("%v = %v\n", "Red", "colour."+rgb.Red.LCh().GoString())
	fmt.Printf("%v = %v\n", "Rosybrown", "colour."+rgb.Rosybrown.LCh().GoString())
	fmt.Printf("%v = %v\n", "Royalblue", "colour."+rgb.Royalblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Saddlebrown", "colour."+rgb.Saddlebrown.LCh().GoString())
	fmt.Printf("%v = %v\n", "Salmon", "colour."+rgb.Salmon.LCh().GoString())
	fmt.Printf("%v = %v\n", "Sandybrown", "colour."+rgb.Sandybrown.LCh().GoString())
	fmt.Printf("%v = %v\n", "Seagreen", "colour."+rgb.Seagreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Seashell", "colour."+rgb.Seashell.LCh().GoString())
	fmt.Printf("%v = %v\n", "Sienna", "colour."+rgb.Sienna.LCh().GoString())
	fmt.Printf("%v = %v\n", "Silver", "colour."+rgb.Silver.LCh().GoString())
	fmt.Printf("%v = %v\n", "Skyblue", "colour."+rgb.Skyblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Slateblue", "colour."+rgb.Slateblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Slategray", "colour."+rgb.Slategray.LCh().GoString())
	fmt.Printf("%v = %v\n", "Slategrey", "colour."+rgb.Slategrey.LCh().GoString())
	fmt.Printf("%v = %v\n", "Snow", "colour."+rgb.Snow.LCh().GoString())
	fmt.Printf("%v = %v\n", "Springgreen", "colour."+rgb.Springgreen.LCh().GoString())
	fmt.Printf("%v = %v\n", "Steelblue", "colour."+rgb.Steelblue.LCh().GoString())
	fmt.Printf("%v = %v\n", "Tan", "colour."+rgb.Tan.LCh().GoString())
	fmt.Printf("%v = %v\n", "Teal", "colour."+rgb.Teal.LCh().GoString())
	fmt.Printf("%v = %v\n", "Thistle", "colour."+rgb.Thistle.LCh().GoString())
	fmt.Printf("%v = %v\n", "Tomato", "colour."+rgb.Tomato.LCh().GoString())
	fmt.Printf("%v = %v\n", "Turquoise", "colour."+rgb.Turquoise.LCh().GoString())
	fmt.Printf("%v = %v\n", "Violet", "colour."+rgb.Violet.LCh().GoString())
	fmt.Printf("%v = %v\n", "Wheat", "colour."+rgb.Wheat.LCh().GoString())
	fmt.Printf("%v = %v\n", "White", "colour."+rgb.White.LCh().GoString())
	fmt.Printf("%v = %v\n", "Whitesmoke", "colour."+rgb.Whitesmoke.LCh().GoString())
	fmt.Printf("%v = %v\n", "Yellow", "colour."+rgb.Yellow.LCh().GoString())
	fmt.Printf("%v = %v\n", "Yellowgreen", "colour."+rgb.Yellowgreen.LCh().GoString())
}
